<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css"
	/>
	<link href="index.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div id="container">
		<header>
			<h1>How to make tea</h1>
			<img src="https://i.imgur.com/oSVKMED.jpg">
        <p>At the very least, tea is a flavourful way of getting enough fluid into your body each day.
        On top of that, studies have shown teas can help protect your teeth and your heart</p>
    </header>
    <section id="ingredients" onmouseover="="ingredientsHover()" onmouseout="ingredientsNormal()">
        <h2>ingredients <i class="fa fa-book" aria-hidden="true"></i></h2>
        <ul>
            <li>Tea bag</li>
            <li>Water</li>
            <li>Milk - Dairy/Plant-based (Optional)</li>
            <li>Sugar/Honey (Optional)</li>
        </ul>
    </section>
    <!--
        This is an HTML comment. This won't be seen on the browser screen. It used to document code
        Notice the "this" kwyword being passed into the functions
        This is used to examine the section object from inside the function and access its "id" value
        Javscript treats HTML as objects with properties. Apply the 30% learning rule here if this is new to you :) 
    -->
    <section id="preparation" onmouseover="preparationHover()" onmouseout="preparationNormal">
        <h2>preparation <i class="fa fa-check" aria-hidden="true"></i></h2>
        <ol>
            <li>
                Run the tap a little so the water's nicely aerated, and only boil it once to keep the oxygen level up. Oxygen in water helps flavour!
            </li>
            <li>
                Pop a tea bag into your mug (<em>always</em> a big mug)
            </li>
            <li>
                Pour the hot water over the tea bag and stir briefly.
            </li>
            <li>
                Tea needs time to unlock all its flavour, so give it 3-4 minutes to do its thing. This is a perfect time to grab a sneaky cookie or daydream about vacations.
            </li>
            <li>
                Before removing the tea bag, gently squish it with a spoon against the side of the mug. Not too much or you'll make it bitter.
            </li>
            <li>
                If you want, throw in some milk or sugar or honey or nothing else at all.
            </li>
            <li>
                Enjoy!
            </li>
        </ol>
    </section>
    <footer>
        <p>Copyright Me 2018</p>
    </footer>
    </div>
    <script src="index.js"> 
    function ingredientsHover(){document.getElement By Id("ingredients").firstElementchild.firstElementchild.Stylefontsize="300%";}
    function ingredientsNormal(){document.getElement By Id("ingredients").firstElementchild.firstElementchild.stylefontsize="100"}
    function preparationHover(){document.getElement By Id("preparation").firstElementchild.firstElementchild.stylefontsize="300";}
    function preparationNormal(){document.getElement By Id("preparation").firstElementchild.firstElementchild.stylefontsize="100";}
  </body>
</html>